# BTP-mobile

./: .gitignore  CLT_VMT(JAT2).sln
Common/: Common.csproj
Common/Interface/: ConfigRuleService.cs  IResourceService.cs  LanguageService.cs
Common/Object/: Extend.cs
Common/Properties/: AssemblyInfo.cs
Common/Util/: Log4netMgr.cs  Logger.cs  NewsReportEventArgs.cs  Registry64.cs  SingleShot.cs
Common/Util/LogExtensions/: DummyLogger.cs  Log4NetLog.cs  LogExtensions.cs
Common/Util/LogExtensions.Core/: ILog.cs  Log.cs  NullLog.cs
HessianCSharp/: AssemblyInfo.cs  HessianCSharp.csproj  HessianList.cs
HessianCSharp/Properties/: Settings.Designer.cs
HessianCSharp/burlapcsharp/client/: CBurlapMethodCaller.cs  CBurlapProxy.cs  CBurlapProxyFactory.cs  CBurlapProxyStandardImpl.cs  IBurlapProxyStandard.cs
HessianCSharp/burlapcsharp/io/: AbstractBurlapInput.cs  AbstractBurlapOutput.cs  CBurlapException.cs  CBurlapInput.cs  CBurlapOutput.cs
HessianCSharp/hessiancsharp/: HessianCSharp.csproj  HessianList.cs
HessianCSharp/hessiancsharp/Properties/: AssemblyInfo.cs
HessianCSharp/hessiancsharp/client/: CHessianMethodCaller.cs  CHessianProxy.cs  CHessianProxyFactory.cs  CHessianProxyStandardImpl.cs  IHessianProxyStandard.cs
HessianCSharp/hessiancsharp/io/: AbstractDeserializer.cs  AbstractHessianInput.cs  AbstractHessianOutput.cs  AbstractSerializer.cs  CArrayDeserializer.cs  CArraySerializer.cs  CBasicDeserializer.cs  CBasicSerializer.cs  CCollectionDeserializer.cs  CCollectionSerializer.cs  CDateDeserializer.cs  CDateSerializer.cs  CDecimalDeserializer.cs  CExceptionDeserializer.cs  CExceptionSerializer.cs  CHessianException.cs  CHessianInput.cs  CHessianOutput.cs  CHessianProtocolConstants.cs  CInputStreamSerializer.cs  CMapDeserializer.cs  CMapSerializer.cs  CObjectDeserializer.cs  CObjectSerializer.cs  CSerializationConstants.cs  CSerializerFactory.cs  CStringValueDeserializer.cs  CStringValueSerializer.cs
HessianCSharp/hessiancsharp/server/: CHessianHandler.cs  CHessianSkeleton.cs
HessianCSharp/hessiancsharp/webserver/: CConnection.cs  CWebServer.cs
HessianComm/: HessianComm.cs  HessianComm.csproj  HessianCommMgt.cs  HessianExecuteThread.cs  HessianExecuteThreadPriority.cs  HessianMgtExecuteThread.cs  HessianParameter.cs
HessianComm/Interface/: IfContainerControl.cs  IfDefineControl.cs  IfJobControl.cs  IfMachineControl.cs  IfSystemControl.cs  IfUserControl.cs
HessianComm/Objects/: ChassisInventory.cs  ChassisOrder.cs  Container.cs  Inventory.cs  JobStatusType.cs  LandingInfo.cs  Location.cs  LocationType.cs  LogOut.cs  Login.cs  Machine.cs  MachineStop.cs  Spreader.cs  SpreaderMode.cs  SpreaderStatus.cs  SpreaderType.cs  StsTask.cs  Task.cs  User.cs  Vessel.cs  VmtDomain.cs  VmtWorkOrder.cs  YardBlock.cs  YardBlockBay.cs  YtTask.cs
HessianComm/Properties/: AssemblyInfo.cs
TCPComm/: EEPacket.cs  TCPComm.cs  TCPComm.csproj  TCPExecuteThread.cs  TCPParameter.cs  TCPSendPacket.cs
TCPComm/Interface/: IfTCPControl.cs
TCPComm/Objects/: EEParentClass.cs  EEv2Container.cs  EEv2Job.cs  EEv2Location.cs  EEv2StringMax.cs  sPacketStruct_Common_NCT.cs  sPacketStruct_ECH_NCT.cs  sPacketStruct_ITV_NCT.cs  sPacketStruct_RTG_NCT.cs
TCPComm/Objects/NokwonHeader/: EEv2Container.h  EEv2Job.h  EEv2Location.h  EEv2Machine.h  EEv2StringMax.h  Protocol_TU_NCT.h  VMTUI and VMTTray Interface Protocol Specification for NCT_20150612_Ver1.3.xlsx  VMTUI and VMTTray Interface Protocol Specification for NCT_20150625_Ver1.4.xlsx  sPacketStruct_Common_TU_NCT.h  sPacketStruct_ITV_TU_NCT.h  sPacketStruct_RSEH_TU_NCT.h  sPacketStruct_RTG_TU_NCT.h  sPacketToUI.h
TCPComm/Properties/: AssemblyInfo.cs
UDPComm/: UDPComm.cs  UDPComm.csproj  UDPExecuteThread.cs
UDPComm/Interface/: IfUDPControl.cs
UDPComm/Properties/: AssemblyInfo.cs
VMT_DataMgr/: GeoMgr.cpp  GeoMgr.h  MarshallTest.cpp  MarshallTest.h  ReadMe.txt  UpdatePost.bat  UpdatePre.bat  VMT_DataMgr.cpp  VMT_DataMgr.h  VMT_DataMgr.vcxproj  VMT_DataMgr.vcxproj.filters  stdafx.cpp  stdafx.h  stddef.h
VMT_DataMgr/Lib/: tinyxpath.lib  tinyxpathd.lib
VMT_Res/: VMT_Res.csproj
VMT_Res/Properties/: AssemblyInfo.cs
VMT_Res/Resource_Dic/: ResDic_Common_Controls.xaml  ResDic_Common_Properties.xaml  ResDic_Common_Properties_Day.xaml  ResDic_Common_Properties_Night.xaml
WPSocketComm/: TTMPCommandParser.cs  TTMPCommandTypeDef.cs  WPSocketComm.csproj  socketClient_TCP.cs  socketClient_UDP.cs  socketServer_TCP.cs  socketServer_UDP.cs
WPSocketComm/Properties/: AssemblyInfo.cs
_JAT2/VMT_Data_JAT2/: ForeignInfo.cs  Ini.cs  VMT_Data_JAT2.csproj
_JAT2/VMT_Data_JAT2/Interface/: VMT_DataMgr.cs  VMT_DataMgr_Common.cs  VMT_DataMgr_ITV.cs  VMT_DataMgr_RMG.cs
_JAT2/VMT_Data_JAT2/Interface/Hessian/: VMT_DataMgr_Common_HessianCallback.cs  VMT_DataMgr_ITV_HessianCallback.cs  VMT_DataMgr_RMG_HessianCallback.cs
_JAT2/VMT_Data_JAT2/Interface/TCP/: VMT_DataMgr_Common_TCPCallback.cs  VMT_DataMgr_RMG_TCPCallback.cs
_JAT2/VMT_Data_JAT2/Marshalling/: VMT_Geo.cs
_JAT2/VMT_Data_JAT2/Objects/: VMT_Data_SIEMENS.cs  cVMT_Data_Common_JAT2.cs  cVMT_Data_ECH_JAT2.cs  cVMT_Data_ITV_JAT2.cs  cVMT_Data_RMG_JAT2.cs  cVMT_Data_RTG_JAT2.cs  cVMT_Data_SC_JAT2 .cs
_JAT2/VMT_Data_JAT2/Properties/: AssemblyInfo.cs
_JAT2/VMT_ITV/: App.xaml  App.xaml.cs  InterfaceMessageLoader.cs  ScheduleMgr.cs  Settings.Designer.cs  VMT_ITV.csproj  WLan.cs
_JAT2/VMT_ITV/AppCodes/: AvailablePopupView.xaml  AvailablePopupView.xaml.cs  BreakPopupView.xaml  BreakPopupView.xaml.cs  ByPassPopup.xaml  ByPassPopup.xaml.cs  CalibrationInfo.xaml  CalibrationInfo.xaml.cs  CalibrationInitPopup.xaml  CalibrationInitPopup.xaml.cs  ChangeDriverPopupView.xaml  ChangeDriverPopupView.xaml.cs  DayNightPopupView.xaml  DayNightPopupView.xaml.cs  LinkPopupView.xaml  LinkPopupView.xaml.cs  MachineInfo.xaml  (+21 more)
_JAT2/VMT_RMG/: App.xaml  App.xaml.cs  InterfaceMessageLoader.cs  ScheduleMgr.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  VMT_RMG.csproj
_JAT2/VMT_YT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VMT_YT.csproj
(+339 files in other folders)
