<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>VMT_Data</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>VMT_Data</AssemblyTitle>
    <Product>VMT_Data</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\HessianComm\HessianComm.csproj" />
    <ProjectReference Include="..\..\HessianCSharp\hessiancsharp\HessianCSharp.csproj" />
    <ProjectReference Include="..\..\UDPComm\UDPComm.csproj" />
    <!--<ProjectReference Include="..\..\VMT_Res\VMT_Res.csproj" />-->
    <ProjectReference Include="..\..\WPSocketComm\WPSocketComm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Objects\cVMT_Data_SC_JAT2 .cs" />
  </ItemGroup>
</Project>